{
  "name": "@swimlane/docspa-stackblitz",
  "version": "4.0.0",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@stackblitz/sdk": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/docspa.git"
  },
  "keywords": [
    "angular",
    "documentation"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swimlane/docspa/issues"
  },
  "homepage": "https://swimlane.github.io/DocSPA/",
  "authors": [
    "Jayson Harshbarger"
  ]
}